<h1>lojas de moveis</h1>

<p>Localizada no coração da cidade a <strong>lojas de moveis</strong> traz para o mercado o que há de melhor para a sua casa. 
Fundada em 2023, a lojas de moveis já é destaque na cidade e conquista novos clientes a cada dia.</p>

<p><em>Nossa missão é: <strong>"Proporcionar conforto e qualidade de vida aos clientes"</strong>.</em></p>

<p>Temos diversos moveis para você e sua familia , temos nossa loja fisica e virtual para poder proporcionar a todos. 
Se o movel for comprado online pode haver uma demora de 2 dias para a entrega , na loja fisca a entrega é no mesmo dia q a compra foi efetuada.</p>